<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RealPhone</title>



<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    .main{
        width: 100%;
        height: 100vh;
        position: relative;
        overflow: hidden;
        background: linear-gradient(to right, #9c27b0, #8ecdff)
    }
nav{
    width: 80%;
    position: sticky;
    margin: 25px auto;
    z-index: 1;
    display: flex;
    align-items: center;
    
   
}
.logo{
    flex-basis: 20%;
}
.logo img{
    width: 200px;
    margin: 20px;

}
.nav-links{
    flex: 1;
    text-align: right;
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
  
    
}

.nav-links ul li{
    list-style: none;
    display: inline-flex;
    margin: 0 20px;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
}
.information{
    width: 1000px;
    height: 1000px;
    position: absolute;
    top: 50%;
    left: -10%;
    transform: translateY(-50%);
}
#circle{
    width: 1000px;
    height: 1000px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    transform: rotate(0deg);
    transition: 1s;

  
    
    }
.feature img{
    width: 70px;

}
.feature{
    position: absolute;
    display: flex;
    color: white;


}
.feature div{
    margin-left: 30px;
}
.feature div p{ 
    margin-top:8px  ;

}
.one{top: 450px;
right: 50px;}
.feature div{
    margin-left:30px;
}
.feature div p{
    margin-top: 8px;
}
.two{top: 150;
left: 350px;
transform: rotate(-90deg);



}
.three{bottom: 450px;
    left: 50px;
    transform: rotate(-180deg);


}

.four{bottom: 150px;
    right:  350px ;
    transform: rotate(-270deg);

}

.mobile{
    width: 200px;
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translateY(-50%);
    z-index: 1;
}
.controls{
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;

}
.controls h3{
    margin: 15px 0;
    color: #fff;

}
#upBtn{
    width: 15px;
    cursor: pointer;
}
#downBtn{
    width: 15px;
    cursor: pointer;
    transform: rotate(180deg);
    
}
.overlay{
    width: 0;
    height: 0;
    border-top: 500px solid #fff;
    border-right: 500px solid transparent;
    border-bottom: 500px solid #fff;
    border-left: 500px solid #Fff;
    position: absolute;
    left: 0;
    top: 0;

}


</style>



</head>
<body>
    
<div class="main">
    <nav>
        <div class="logo">
            <img src="download125.png" alt="">




        </div>
        <div class="nav-links">

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Phone</a></li>
                <li><a href="#">Accessories</a></li>
                <li><a href="#">Cart</a></li>

            </ul>
        </div>


    </nav>
<div class="information">

    <div class="overlay"></div>
    <img src="iphone.jpg" class="mobile">

    <div id="circle">

        <div class="feature one">
            <img src="cam.png" alt="">
            <div>
                <h1>Camera</h1>
                <p>12Mp, Wide Angle Lens</p>
            </div>
        </div>
        <div class="feature two">
            <img src="ram.png" alt="">
            <div>
                <h1>Ram</h1>
                <p>128GB</p>
            </div>
        </div>
        <div class="feature three">
            <img src="bat.png" alt="">
            <div>
                <h1>Battery</h1>
                <p>3240mAh, 640H Standby</p>
            </div>

        </div>
        <div class="feature four">
            <img src="dis.png" alt="">
            <div>
                <h1>Display</h1>
                <p>6.1" Mini-Drop Fullscreen 1170x2532px</p>
            </div>
        </div>

    </div>


</div>
<div class="controls">
    <img src="https://img.icons8.com/material-outlined/24/000000/present-to-all.png" id="upBtn">
    <h3>Features</h3>   
    <img src="https://img.icons8.com/material-outlined/24/000000/present-to-all.png"id="downBtn">





<script>
    var circle = document.getElementById("circle")
    var upBtn = document.getElementById("upBtn")
    var downBtn = document.getElementById("downBtn")

    var rotateValue = circle.style.transform;
    var rotateSum;

    upBtn.onclick = function(){
        rotateSum=rotateValue + "rotate(-90deg)";
        circle.style.transform = rotateSum;
        rotateValue = rotateSum;
    }
    downBtn.onclick = function(){
        rotateSum=rotateValue + "rotate(90deg)";
        circle.style.transform = rotateSum;
        rotateValue = rotateSum;
    }

</script>




</body>
</html>